*
{
    padding:0;
    margin:0;
}
.header
{
    
    background-color:rgb(52, 241, 109);
    background-size: cover;
    background-position : center;
    background-attachment: fixed;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #fff;
    display: flex;
    
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 102px;
  }
.header img
{   position: relative;
    width:80px;
    float:left;
    border-radius:50px;
}
.background img
{
    width: 100%;
    height: 100%;
}



.login-btn
{
    width:109px;
    padding:8px 0;
    margin:10px;
    outline:none !important;
    /* border:2px solid #fff; */
    border-radius:0px;
    background:transparent;
    color:#fff;
    float : right; 

}
.login-btn:hover
{
    background:#06973e;
    color:#fff;
}
.button
{
    background: #fff;
    padding:10px 15px;
    color:#34495e;
    font-weight:bolder;
    text-transform:uppercase;
    font-size:18px;
    border-radius:5px;
    box-shadow:6px 6px 29px -4px rgba(0,0,0,0.75);
    margin-top:25px;
    text-decoration:none;
    transition:0.4s;
    

}
.button:hover
{
    background: #1f3d90;
    color:#fff;
}
/* .popup
{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height:100%;
    position:absolute;
    top:0;
    display:none;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.popup-content
{
    height:250px ;
    width:500px;
    background:#fff;
    padding:20px;
    border-radius:5px;
    position:relative;
} */
.input
{
    margin: 10px 100px;
    display:block;
    width:50%;
    padding:8px;
    border:1px solid gray;
}
.close
{
    position:absolute;
    top:-60px;
    right:-25px;
    background:#fff;
    height:80px;
    width:0px;
    border-radius:0px;
    box-shadow:6px 6px 29px -4px rgba(0,0,0,0.75);
    cursor: pointer;
    opacity: 0;
}
.background
{
    background: url(./images/wms_bg.jpg) no-repeat center center fixed;
    background-size: cover;
}
.background h1
{
    padding-top:200px;
    padding-bottom:0px;
    font-size:40px;
    color:white;
    text-shadow:3px 3px black;

    
}
.background p
{
    margin:5px 0;
    padding-left: 40%;
    color:white;
    font-size:20px;
    text-shadow: 2px 1px black;
    
    
}
.input-group
{
    width: 90% !important;
    max-width: 600px;
    text-align: center;
    background: #fff;
    /* margin-left: 28%; */
    padding: 1px;
    box-align: center;
    margin-top: 200px;
    border-radius: 50px;
    border-color: black;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom:200px;
    
}

.form-control
{
    border:0px !important;
    border-radius: 20px !important;
    margin:4px;
    box-shadow:none !important;
    box-align:center;
    border: 2px solid black !important;


   
}

.login-input
{

    border: 2px solid black !important;
    border-radius: 100px !important;
    margin:4px;
    box-shadow:none !important;

   
}
.register-input
{

    border: 2px solid black !important;
    border-radius: 100px !important;
    margin:4px;
    box-shadow:none !important;

   
}
.input-group-text 
{
    width:100px;
    background-image:linear-gradient(#00ff7e,#1f3d90);
    border: 0 !important;
    color:#fff !important;
    padding:0 25px !important;
    border-radius:30px !important;
    box-shadow:none;
}
/* features */
.features
{
   padding:100px 0;
   background-color:white;
}
h1
{
    text-align: center;
    padding-bottom: 30px;
}
.feature-img img
{
   width:100%;
}
.price
{
    width:50px;
    height:50px;
    background:#ff5722;
    color:#fff;
    font-weight:600;
    border-radius:50%;
    padding:10px;
    box-shadow:0 0 10px 1px rgba(37,73,214,0.18);
    position:relative;
    left:20px;
    bottom:25px;


}
.feature-img img
{
    position:relative;
    max-width: 100%;
    max-height: 500%;
    height: 270px;
    


}
.feature-img:hover
{
    cursor: pointer;
}
.rating
{
    padding: 3px;
    float: right;
    background: #fff;
    /* bottom: -1px; */
    top: 20px;
    right: 20px;
    position: relative;
}
.features .fa
{
    font-size:15px;
    color:#ff5722;
}
.feature-details
{
    padding: 0 20px 20px 20px;
    text-align: justify;    
}
.feature-details h4
{
    font-weight:600;
    width:100%;
    /* height: 100%; */

    /* margin-top:20px; */
}
.feature-details .fa
{
    margin-right:5px;
} 
.feature-box
{
    box-shadow:0 0 10px 1px rgba(37,73,214,0.18);
    margin-bottom: 30px;
}
.gallery
{
    padding:100px 0;
    background:#efefef;
}
.gallery-box img
{
    width:100%;
    height: 100%;
    border-radius:10px;
    cursor:pointer;
    transition:1s;
}
.gallery-box img:hover
{
    transform:scale(1.1);
}
.gallery-box h4
{
    display:block;
    color:#00000003;
    text-shadow:-2px 2px 2px #000;
    /* font-size:20px; */
    font-weight:600;
    position:absolute;
    /* top:50%; */
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.gallery-box
{
    position:relative;
    margin-bottom:30px;
}
.banner
{
    height:80%;
    background-image: url(./images/sba.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 10%;
}
.banner-highlights
{
    padding:10px 0;
    background:rgba(0,0,0,0.7);
    text-align :center;
    color:#fff;
}
.booking-btn
{
    width:120px;
    padding:8px 0;
    outline:none !important;
    border:2px solid #fff;
    border-radius:50px;
    background:transparent;
    color:#fff;
    /* transform: translate(640%,-200%); */
    margin-top:20px;
 
}
 .users-feedback
{
    padding:100px 0;
    
}
.user-review
{
    text-align:center;
    box-shadow:0 0 10px 0 rgba(0,0,100,0.2);
    padding-bottom:50px;
    
}
.user-review p
{
    padding:50px 10px 10px 10px;
    
}
.users-feedback img
{
    width:60px;
    height:60px;
    border-radius:50%;
    position:relative;
    margin:-30px 0 20px 40%;
}
.user-review p::before
{
    content: '\201d';
    display:block;
    position:absolute; 
    font-size:100px;
    color:#6495ed;
    font-family:sans-serif;
    left:44%;
    top:-20px;

}
.about-grids{
    margin-top:3.5em;
    }
    .about-grids h4 span{background: url("images/about-icons.png") no-repeat 0 0;width: 46px;height: 37px;display: inline-block;vertical-align: middle;margin-right: 0.5em;margin-top: 0.7em;cursor:pointer;}
    .about-grids h4 span.icon1{background-position:0px 0px;}
    .about-grids h4 span.icon1:hover{
    background-position:0px -48px;
    }
    .about-grids h4 span.icon2{
    background-position:-405px 0;
    }
    .about-grids h4 span.icon2:hover{
    background-position:-405px 0;
    }
    .about-grids h4 span.icon3{
    background-position:-810px 1px;
    }
    .about-grids h4 span.icon3:hover{
    background-position:-809px -48px;
    }
    .about-grids p {
    margin-left: 4em;
    width: 87%;
    line-height: 23px;
    color: #9EA4A9;
    }
    
.routes {
    padding:0px;
}
.rou-left {
    float: left;
    width: 23%;
}
.rou-rgt {
    float: left;
    width: 70%;
}
i.fa.fa-truck,i.fa.fa-user,i.fa.fa-ticket {
    font-size: 4em;
	color:#1f8dd6;
}
.routes h3 {
    font-size: 2em;
    font-weight: 700;
    color: #34ad00;
}
.routes p {
    font-size: 1.2em;
    color: #999;
    line-height: 1.8em;
} 
.footer
{
    padding:100px 20px 15px;
    background-image: linear-gradient(#15e684,#09a03c);
    color:#fff;
}
.footer-logo
{
    width:150px;
    margin-top:15px;
    margin-bottom:15px;
    border-radius: 80px;
}
.footer h4
{
    text-align:left;
    margin-top:15px;
    margin-bottom:25px;
}
.footer p
{
    font-size:12px;
    text-align:justify;
    padding-right:35px;
}
.footer .row .fa
{
    padding-right:20px;
    font-size:15px;
}
.footer hr
{
    margin-top:10px;
    background: #efefef;
}
.fa-heart
{
    margin:0 5px;
    color:yellow
}
.footer .copyright
{
    text-align: center;
}
/* .banner-3 {
    background: url(./images/6.jpg)no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height:200px;
}
.banner-3 h1 {
    font-size: 50px;
    margin-bottom: 40px;
    padding: 1.5em 0 0;
    text-align: center;
    color: #fff
}
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .rooms-top {
    background: url(../images/7.jpg)no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 390px;
    padding: 18em 0 0;
}
.rom-info {
    background: rgba(63, 132, 177, 0.79);
    padding: 1em 2em;
}
.rom-info h3 {
    font-size: 1.8em;
    color: #fff;
    font-weight: 700;
}
.rom-info p {
    font-size: 15px;
    margin-top: 0.5em;
    color: #fff;
    line-height: 1.7em;
}
.rt-left {
    float: left;
}
.rt-right {
    float: right;
}
.rom-info h5 {
    font-size: 1.2em;
    font-weight: 700;
    color: #fff;
}
.rom-btm {
    margin-top: 2em;
	box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.37);
}
.room-bottom h3 {
    font-size: 1.8em;
    font-weight: 700;
    color: #34ad00;
}
.room-bottom {
    padding: 2em 0;
}
.rom-btm h4 {
    font-size: 1.5em;
    font-weight: 700;
    color: #34ad00;
}
.rom-btm p {
    font-size: 15px;
    color: #999;
}
.rom-btm h6 {
    font-size: 1em;
    font-weight: 700;
    margin: 0.5em 0;
}
.room-right {
    text-align: right;
    padding: 3em 2em;
}
.room-midle {
    padding: 1em;
}
.rom-btm h5 {
    font-size: 1.2em;
    font-weight: 700;
    color: #999;
} */